spring.charset=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port=19876
logging.config = logback.xml



alert.datasource.driverClassName=com.mysql.jdbc.Driver
alert.datasource.url=jdbc:mysql://192.168.9.52:3306/guard_scan?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
alert.datasource.username=guard_2
alert.datasource.password=Txsqldb@123456



