driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/datajoin?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456


druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
