## 数据库方式 1:sqlserver,2:mysql
DBType = 1

## 数据源配置
## 查询数据库配置的名称后缀名加1，每次加新增一个同的配置则加1
# 查询数据库的个数，如下面配置了10个数据库的链接，该配置就是10
sql.num=2
# 数据库地址和端口 (sql server 默认端口是1433，mysql默认端口是3306)
sql.url1 = 192.169.2.203:1433
# 数据库名称
sql.db1 = mboss
# 数据库账号
sql.username1 = sa
# 数据库密码
sql.password1=f2ccfb578acc34a4be54d2744cb91f0d

# 数据库地址和端口 (sql server 默认端口是1433，mysql默认端口是3306)
sql.url2 = 192.169.2.207:1433
sql.db2 = mboss_syn_test
sql.username2 = sa
sql.password2= aa1a6d13afda0541db686e3e9396a728

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
