
Create Table

CREATE TABLE `t_deny` (
  `` int(10) NOT NULL AUTO_INCREMENT,
  `` int(10) DEFAULT NULL COMMENT '在arp表中的ID号',
  `` varchar(30) DEFAULT NULL COMMENT 'ip地址',
  `` int(10) DEFAULT '-1' COMMENT '地区代码',
  `` varchar(30) DEFAULT NULL COMMENT '交换机IP',
  `` int(10) DEFAULT NULL COMMENT '在arpout表中的ID',
  `` int(10) DEFAULT NULL,
  `` int(10) DEFAULT NULL COMMENT '学习端口',
  `` varchar(30) DEFAULT NULL COMMENT 'mac地址',
  `` varchar(30) DEFAULT NULL COMMENT '变化之前的MAC地址',
  `` varchar(255) DEFAULT NULL COMMENT '开放端口',
  `` varchar(255) DEFAULT NULL COMMENT '变化之前的开放端口列表',
  `` varchar(100) DEFAULT NULL COMMENT '设备型号',
  `` varchar(100) DEFAULT NULL COMMENT '变化之前的设备型号',
  `` datetime DEFAULT NULL COMMENT '拒绝时间',
  `` varchar(255) DEFAULT NULL COMMENT '拒绝原因',
  `` int(4) DEFAULT NULL COMMENT '拒绝类型:1,mac不一致；2,学习端口不一致；3，使用了未分配地址;',
  `` int(4) DEFAULT '0' COMMENT '处理意见0:未处理;1:已拒绝;2：已忽略；3，加入白名单',
  `` datetime DEFAULT NULL COMMENT '处理时间',
  `` varchar(255) DEFAULT NULL COMMENT '处理时候的备注意见',
  `enable` int(1) DEFAULT '1' COMMENT '1,有效；0，已处理',
  PRIMARY KEY (`id`),
  KEY `idx_ip` (`ip_addr`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8
